<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>x-ray properties</title>
  <style>
    .inputform
    {
        
        display:block;
    }
    
    .displayframe
    {
        text-align:center;
        border:1px solid gray;
        width:600px;
        height:700px;
        display:none;
        
    }
    
    .dframe
    {
        text-align:center;
        width:100%;
        height:100%; 
        overflow:auto;
        
    }
    
    .input
    {
        border:1px dashed;
        background-color:#dEe6eF;
        text-align:right;
    }
    
    .label
    {
        width:300px;
        text-align:right;
        vertical-align:top;
    
    }
    
    .input_place
    {
        background-color:#ffF6FF;
        border-top:2px solid gray;
        border-left:2px solid gray;
        border-right:2px solid gray;
        border-bottom:2px solid gray;
        vertical-align:center;
    }
    
    .thetable
    {
        border-collapse:collapse;
        
    }

    .text0
    {
        text-align:left;
	vertical-align: center;
    }
    
    body
    {
        text-align:center;
    }
    
    </style>
</head>
<body>

<center>
<h3 style="text-align: center;">X-ray properties</h3>

<form target="xresults" method="post" action="/cgi-bin/xabs.cgi" name="absorption">
  <p>Bulk Chemical formulae (density in g/cm<sup>3</sup>
required for compounds. e.g. H2O 0.998)<br>

  <textarea class="input" cols="80" rows="1" name="formulae"></textarea></p>

  <p>
  <table style="text-align: center;" border="0" cellpadding="2" cellspacing="2">

    <tbody>

      <tr>

X-ray<td>Energy  <input class="input" name="xenergy" value="10" size="6" maxlength="6" type="text"> KeV
        </td>

        <td>Wavelength= <input class="input" name="xlambda" value="" size="8" maxlength="8" type="text"> &Aring; 
        </td>

      </tr>

    </tbody>
  </table>

  <button>Submit</button></p>

</form>

</center>

</body>
</html>
